<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="Resources/background.jpg" width="812" height="375" layoutMode="relative" bgColor="FF000000"
      bgMode="top_left">
    <tab name="main">
    
      	<labeled-knob x="142" y="80" label="volume (cc 11)" type="float" minValue="0" maxValue="2" value="2" textColor="FFFFFFFF"
      	textSize="16" width="120" height="120" trackForegroundColor="E63D99F4" trackBackgroundColor="80808080">
        <binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME"/>
		</labeled-knob>    
    
      	<labeled-knob x="242" y="80" label="tone (MW)" type="float" minValue="200" maxValue="22000" value="18076" textColor="FFFFFFFF"
      	textSize="16" width="120" height="120" trackForegroundColor="E63D99F4" trackBackgroundColor="80808080">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
		</labeled-knob>
      
		<labeled-knob x="342" y="80" label="reverb" type="float" minValue="0.0" maxValue="1" value="0.6" textColor="FFFFFFFF"
		textSize="16" width="120" height="120" trackForegroundColor="E63D99F4" trackBackgroundColor="80808080">
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"/>
		</labeled-knob>

		<labeled-knob x="442" y="80" label="attack" type="float" minValue="0.0" maxValue="10" value="0.1" textColor="FFFFFFFF"
    textSize="16" width="120" height="120" trackForegroundColor="E63D99F4" trackBackgroundColor="80808080">
        <binding type="amp" level="group" position="0" parameter="ENV_ATTACK" />
    		</labeled-knob>
		
		<labeled-knob x="542" y="80" label="release" type="float" minValue="0.0" maxValue="4.0" value="1.0" textColor="FFFFFFFF"
		textSize="16" width="120" height="120" trackForegroundColor="E63D99F4" trackBackgroundColor="80808080">
        <binding type="amp" level="instrument" position="2" parameter="ENV_RELEASE" />
		</labeled-knob>
      
    </tab>
  </ui>
  <groups attack="0" volume="0dB">
    
	<group name="Solitary Choir" loVel="0" hiVel="127" volume="0dB">
	
	<sample path="Samples/01_G2.wav" start="0" end="2954700" 
	loNote="1" hiNote="43" rootNote="43" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2778300"/>

	<sample path="Samples/02_G#2.wav" start="0" end="3660300" 
	loNote="44" hiNote="44" rootNote="44" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3483900"/>

<sample path="Samples/03_A2.wav" start="0" end="4762800" 
	loNote="45" hiNote="45" rootNote="45" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="4542300"/>

<sample path="Samples/04_A#2.wav" start="0" end="3439800" 
	loNote="46" hiNote="46" rootNote="46" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3219300"/>

<sample path="Samples/05_B2.wav" start="0" end="3924900" 
	loNote="47" hiNote="47" rootNote="47" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3660300"/>

<sample path="Samples/06_C3.wav" start="0" end="3836700" 
	loNote="48" hiNote="48" rootNote="48" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3616200"/>

<sample path="Samples/07_C#3.wav" start="0" end="3307500" 
	loNote="49" hiNote="49" rootNote="49" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3131100"/>

<sample path="Samples/08_D3.wav" start="0" end="3087000" 
	loNote="50" hiNote="50" rootNote="50" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2910600"/>

<sample path="Samples/09_D#3.wav" start="0" end="3483900" 
	loNote="51" hiNote="51" rootNote="51" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3307500"/>

<sample path="Samples/10_E3.wav" start="0" end="3395700" 
	loNote="52" hiNote="52" rootNote="52" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3175200"/>

<sample path="Samples/11_F3.wav" start="0" end="3175200" 
	loNote="53" hiNote="53" rootNote="53" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2954700"/>

<sample path="Samples/12_F#3.wav" start="0" end="3792600" 
	loNote="54" hiNote="54" rootNote="54" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3572100"/>

<sample path="Samples/13_G3.wav" start="0" end="3704400" 
	loNote="55" hiNote="55" rootNote="55" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3439900"/>

<sample path="Samples/14_G#3.wav" start="0" end="2205000" 
	loNote="56" hiNote="56" rootNote="56" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2028600"/>

<sample path="Samples/15_A3.wav" start="0" end="2337300" 
	loNote="57" hiNote="57" rootNote="57" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2164000"/>

<sample path="Samples/16_A#3.wav" start="0" end="2160900" 
	loNote="58" hiNote="58" rootNote="58" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2028600"/>

<sample path="Samples/17_B3.wav" start="0" end="1984500" 
	loNote="59" hiNote="59" rootNote="59" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="1808700"/>

<sample path="Samples/18_C4.wav" start="0" end="2734200" 
	loNote="60" hiNote="60" rootNote="60" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2557670"/>

<sample path="Samples/19_C#4.wav" start="0" end="2249100" 
	loNote="61" hiNote="61" rootNote="61" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2028700"/>

<sample path="Samples/20_D4.wav" start="0" end="3087000" 
	loNote="62" hiNote="62" rootNote="62" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2866600"/>

<sample path="Samples/21_D#4.wav" start="0" end="4365900" 
	loNote="63" hiNote="63" rootNote="63" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="4233600"/>

<sample path="Samples/22_E4.wav" start="0" end="3175200" 
	loNote="64" hiNote="64" rootNote="64" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2998800"/>

<sample path="Samples/23_F4.wav" start="0" end="3483900" 
	loNote="65" hiNote="65" rootNote="65" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3037600"/>

<sample path="Samples/24_F#4.wav" start="0" end="3087000" 
	loNote="66" hiNote="66" rootNote="66" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2954780"/>

<sample path="Samples/25_G4.wav" start="0" end="2998800" 
	loNote="67" hiNote="67" rootNote="67" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2866600"/>

<sample path="Samples/26_G#4.wav" start="0" end="2557800" 
	loNote="68" hiNote="68" rootNote="68" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2425300"/>

<sample path="Samples/27_A4.wav" start="0" end="2513700" 
	loNote="69" hiNote="69" rootNote="69" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2381280"/>

<sample path="Samples/28_A#4.wav" start="0" end="3219300" 
	loNote="70" hiNote="70" rootNote="70" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="3042900"/>

<sample path="Samples/29_B4.wav" start="0" end="2557800" 
	loNote="71" hiNote="71" rootNote="71" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2381400"/>

<sample path="Samples/30_C5.wav" start="0" end="2337300" 
	loNote="72" hiNote="127" rootNote="72" tuning="0.0" volume="0dB" pan="0"
	loopEnabled="true" loopStart="0" loopEnd="2160900"/>


    </group>
    
     </groups>
  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0" roomSize="0.9" damping="0.4"/>
  </effects>
    <midi>
    <cc number="11">
      <binding level="ui" type="labeled_knob" position="0" parameter="value" translation="linear" translationTable="0,200;30,355;60,850;90,4950;128,22000"   translationOutputMin="0" translationOutputMax="2"/>
    </cc>
    <cc number="1">
      <binding level="ui" type="labeled_knob" position="1" parameter="value" translation="table" translationTable="0,200;30,355;60,850;90,4950;128,22000"   translationOutputMin="0" translationOutputMax="3"/>
    </cc>
  </midi>
</DecentSampler>




